GOOGLE_ID=382943635423-4uen4bp0ri1oho46gculvsdehupcpgjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://samueldeng78:<8UYvMtyRMTJE7Gwz>@cluster0.dj6tom1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=79w9FjEEj1Bf1EWYKOofafCN06+5XtQgB1Uz9To00A8=